apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REGISTRY}}/daniel-merrison/quickstart-test-bitbucket:{{.VERSION}}"
  artifacts:
  - imageName: changeme
    workspace: .
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: "{{.DOCKER_REGISTRY}}/daniel-merrison/quickstart-test-bitbucket:{{.DIGEST_HEX}}"
    artifacts:
    - docker: {}
    local: {}
  deploy:
    helm:
      releases:
      - name: quickstart-test-bitbucket
        chartPath: charts/quickstart-test-bitbucket
        setValueTemplates:
          image.repository: "{{.DOCKER_REGISTRY}}/daniel-merrison/quickstart-test-bitbucket"
          image.tag: "{{.DIGEST_HEX}}"
